{
  "name": "ugma-api",
  "version": "1.0.0",
  "description": "RESTful API built for the UGMA",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx watch src/server.ts",
    "build": "npx tsc && node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielRamirez404/UGMA-API.git"
  },
  "keywords": [
    "RESTful API",
    "Backend"
  ],
  "author": "DanielRamirez404",
  "license": "GPL-3.0",
  "type": "module",
  "bugs": {
    "url": "https://github.com/DanielRamirez404/UGMA-API/issues"
  },
  "homepage": "https://github.com/DanielRamirez404/UGMA-API#readme",
  "dependencies": {
    "@types/express": "^5.0.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.0",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
